[defaults]
inventory = inventory/hosts
host_key_checking = False
roles_path = roles
retry_files_enabled = False
gathering = smart
stdout_callback = yaml
callbacks_enabled = profile_tasks, timer

[privilege_escalation]
become = False
